C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.exe
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.deps.json
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.runtimeconfig.json
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.runtimeconfig.dev.json
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.dll
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.pdb
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.Views.dll
C:\Users\werks\OneDrive\Documents\partner3679108\bin\Debug\netcoreapp3.0\partner3679108.Views.pdb
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.csprojAssemblyReference.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\staticwebassets\partner3679108.StaticWebAssets.Manifest.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\staticwebassets\partner3679108.StaticWebAssets.xml
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.MvcApplicationPartsAssemblyInfo.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.RazorAssemblyInfo.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.RazorAssemblyInfo.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.AssemblyInfoInputs.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.AssemblyInfo.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.TagHelpers.input.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.TagHelpers.output.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.RazorCoreGenerate.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.RazorTargetAssemblyInfo.cache
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.RazorTargetAssemblyInfo.cs
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.Views.pdb
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.dll
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.pdb
C:\Users\werks\OneDrive\Documents\partner3679108\obj\Debug\netcoreapp3.0\partner3679108.csproj.CopyComplete
